﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Travelancar_Kel09.ItikAirService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ItikAirService.IItikAirService")]
    public interface IItikAirService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IItikAirService/getAllDetails", ReplyAction="http://tempuri.org/IItikAirService/getAllDetailsResponse")]
        ItikAirWCF.Penerbangan2[] getAllDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IItikAirService/getAllDetails", ReplyAction="http://tempuri.org/IItikAirService/getAllDetailsResponse")]
        System.Threading.Tasks.Task<ItikAirWCF.Penerbangan2[]> getAllDetailsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IItikAirService/getID", ReplyAction="http://tempuri.org/IItikAirService/getIDResponse")]
        ItikAirWCF.Penerbangan2[] getID(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IItikAirService/getID", ReplyAction="http://tempuri.org/IItikAirService/getIDResponse")]
        System.Threading.Tasks.Task<ItikAirWCF.Penerbangan2[]> getIDAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IItikAirService/getAsal", ReplyAction="http://tempuri.org/IItikAirService/getAsalResponse")]
        ItikAirWCF.Penerbangan2[] getAsal(string asal);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IItikAirService/getAsal", ReplyAction="http://tempuri.org/IItikAirService/getAsalResponse")]
        System.Threading.Tasks.Task<ItikAirWCF.Penerbangan2[]> getAsalAsync(string asal);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IItikAirServiceChannel : Travelancar_Kel09.ItikAirService.IItikAirService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ItikAirServiceClient : System.ServiceModel.ClientBase<Travelancar_Kel09.ItikAirService.IItikAirService>, Travelancar_Kel09.ItikAirService.IItikAirService {
        
        public ItikAirServiceClient() {
        }
        
        public ItikAirServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ItikAirServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ItikAirServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ItikAirServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ItikAirWCF.Penerbangan2[] getAllDetails() {
            return base.Channel.getAllDetails();
        }
        
        public System.Threading.Tasks.Task<ItikAirWCF.Penerbangan2[]> getAllDetailsAsync() {
            return base.Channel.getAllDetailsAsync();
        }
        
        public ItikAirWCF.Penerbangan2[] getID(int id) {
            return base.Channel.getID(id);
        }
        
        public System.Threading.Tasks.Task<ItikAirWCF.Penerbangan2[]> getIDAsync(int id) {
            return base.Channel.getIDAsync(id);
        }
        
        public ItikAirWCF.Penerbangan2[] getAsal(string asal) {
            return base.Channel.getAsal(asal);
        }
        
        public System.Threading.Tasks.Task<ItikAirWCF.Penerbangan2[]> getAsalAsync(string asal) {
            return base.Channel.getAsalAsync(asal);
        }
    }
}
