﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Travelancar_Kel09.KasurEmpukService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Hotel", Namespace="http://schemas.datacontract.org/2004/07/KasurEmpukWCF")]
    [System.SerializableAttribute()]
    public partial class Hotel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> HargaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Nama_KotaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoomField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Harga {
            get {
                return this.HargaField;
            }
            set {
                if ((this.HargaField.Equals(value) != true)) {
                    this.HargaField = value;
                    this.RaisePropertyChanged("Harga");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nama_Kota {
            get {
                return this.Nama_KotaField;
            }
            set {
                if ((object.ReferenceEquals(this.Nama_KotaField, value) != true)) {
                    this.Nama_KotaField = value;
                    this.RaisePropertyChanged("Nama_Kota");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Room {
            get {
                return this.RoomField;
            }
            set {
                if ((object.ReferenceEquals(this.RoomField, value) != true)) {
                    this.RoomField = value;
                    this.RaisePropertyChanged("Room");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="KasurEmpukService.IKasurEmpukService")]
    public interface IKasurEmpukService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKasurEmpukService/getAllDetails", ReplyAction="http://tempuri.org/IKasurEmpukService/getAllDetailsResponse")]
        Travelancar_Kel09.KasurEmpukService.Hotel[] getAllDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKasurEmpukService/getAllDetails", ReplyAction="http://tempuri.org/IKasurEmpukService/getAllDetailsResponse")]
        System.Threading.Tasks.Task<Travelancar_Kel09.KasurEmpukService.Hotel[]> getAllDetailsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKasurEmpukService/getID", ReplyAction="http://tempuri.org/IKasurEmpukService/getIDResponse")]
        Travelancar_Kel09.KasurEmpukService.Hotel[] getID(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKasurEmpukService/getID", ReplyAction="http://tempuri.org/IKasurEmpukService/getIDResponse")]
        System.Threading.Tasks.Task<Travelancar_Kel09.KasurEmpukService.Hotel[]> getIDAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKasurEmpukService/getKotal", ReplyAction="http://tempuri.org/IKasurEmpukService/getKotalResponse")]
        Travelancar_Kel09.KasurEmpukService.Hotel[] getKotal(string kota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKasurEmpukService/getKotal", ReplyAction="http://tempuri.org/IKasurEmpukService/getKotalResponse")]
        System.Threading.Tasks.Task<Travelancar_Kel09.KasurEmpukService.Hotel[]> getKotalAsync(string kota);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IKasurEmpukServiceChannel : Travelancar_Kel09.KasurEmpukService.IKasurEmpukService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KasurEmpukServiceClient : System.ServiceModel.ClientBase<Travelancar_Kel09.KasurEmpukService.IKasurEmpukService>, Travelancar_Kel09.KasurEmpukService.IKasurEmpukService {
        
        public KasurEmpukServiceClient() {
        }
        
        public KasurEmpukServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public KasurEmpukServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KasurEmpukServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KasurEmpukServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Travelancar_Kel09.KasurEmpukService.Hotel[] getAllDetails() {
            return base.Channel.getAllDetails();
        }
        
        public System.Threading.Tasks.Task<Travelancar_Kel09.KasurEmpukService.Hotel[]> getAllDetailsAsync() {
            return base.Channel.getAllDetailsAsync();
        }
        
        public Travelancar_Kel09.KasurEmpukService.Hotel[] getID(int id) {
            return base.Channel.getID(id);
        }
        
        public System.Threading.Tasks.Task<Travelancar_Kel09.KasurEmpukService.Hotel[]> getIDAsync(int id) {
            return base.Channel.getIDAsync(id);
        }
        
        public Travelancar_Kel09.KasurEmpukService.Hotel[] getKotal(string kota) {
            return base.Channel.getKotal(kota);
        }
        
        public System.Threading.Tasks.Task<Travelancar_Kel09.KasurEmpukService.Hotel[]> getKotalAsync(string kota) {
            return base.Channel.getKotalAsync(kota);
        }
    }
}
