//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ItikAirWCF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Penerbangan2
    {
        public int Id { get; set; }
        public string Asal { get; set; }
        public string Tujuan { get; set; }
        public Nullable<System.TimeSpan> Waktu_Keberangkatan { get; set; }
        public Nullable<System.TimeSpan> Waktu_Sampai { get; set; }
        public Nullable<System.DateTime> Tanggal_Keberangkatan { get; set; }
        public Nullable<decimal> Harga { get; set; }
    }
}
