﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Travelancar_Kel09.PuyuhAirService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PuyuhAirService.IPuyuhAirService")]
    public interface IPuyuhAirService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPuyuhAirService/getAllDetails", ReplyAction="http://tempuri.org/IPuyuhAirService/getAllDetailsResponse")]
        PuyuhAirWCF.Penerbangan[] getAllDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPuyuhAirService/getAllDetails", ReplyAction="http://tempuri.org/IPuyuhAirService/getAllDetailsResponse")]
        System.Threading.Tasks.Task<PuyuhAirWCF.Penerbangan[]> getAllDetailsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPuyuhAirService/getID", ReplyAction="http://tempuri.org/IPuyuhAirService/getIDResponse")]
        PuyuhAirWCF.Penerbangan[] getID(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPuyuhAirService/getID", ReplyAction="http://tempuri.org/IPuyuhAirService/getIDResponse")]
        System.Threading.Tasks.Task<PuyuhAirWCF.Penerbangan[]> getIDAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPuyuhAirService/getAsal", ReplyAction="http://tempuri.org/IPuyuhAirService/getAsalResponse")]
        PuyuhAirWCF.Penerbangan[] getAsal(string asal);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPuyuhAirService/getAsal", ReplyAction="http://tempuri.org/IPuyuhAirService/getAsalResponse")]
        System.Threading.Tasks.Task<PuyuhAirWCF.Penerbangan[]> getAsalAsync(string asal);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPuyuhAirServiceChannel : Travelancar_Kel09.PuyuhAirService.IPuyuhAirService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PuyuhAirServiceClient : System.ServiceModel.ClientBase<Travelancar_Kel09.PuyuhAirService.IPuyuhAirService>, Travelancar_Kel09.PuyuhAirService.IPuyuhAirService {
        
        public PuyuhAirServiceClient() {
        }
        
        public PuyuhAirServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PuyuhAirServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PuyuhAirServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PuyuhAirServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public PuyuhAirWCF.Penerbangan[] getAllDetails() {
            return base.Channel.getAllDetails();
        }
        
        public System.Threading.Tasks.Task<PuyuhAirWCF.Penerbangan[]> getAllDetailsAsync() {
            return base.Channel.getAllDetailsAsync();
        }
        
        public PuyuhAirWCF.Penerbangan[] getID(int id) {
            return base.Channel.getID(id);
        }
        
        public System.Threading.Tasks.Task<PuyuhAirWCF.Penerbangan[]> getIDAsync(int id) {
            return base.Channel.getIDAsync(id);
        }
        
        public PuyuhAirWCF.Penerbangan[] getAsal(string asal) {
            return base.Channel.getAsal(asal);
        }
        
        public System.Threading.Tasks.Task<PuyuhAirWCF.Penerbangan[]> getAsalAsync(string asal) {
            return base.Channel.getAsalAsync(asal);
        }
    }
}
