﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebClientItik.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InsertCust", Namespace="http://schemas.datacontract.org/2004/07/WCFItikV1")]
    [System.SerializableAttribute()]
    public partial class InsertCust : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string kelasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string kotaAsalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string kotaTujuanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string namaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string noHpField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string tglBerangkatField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string kelas {
            get {
                return this.kelasField;
            }
            set {
                if ((object.ReferenceEquals(this.kelasField, value) != true)) {
                    this.kelasField = value;
                    this.RaisePropertyChanged("kelas");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string kotaAsal {
            get {
                return this.kotaAsalField;
            }
            set {
                if ((object.ReferenceEquals(this.kotaAsalField, value) != true)) {
                    this.kotaAsalField = value;
                    this.RaisePropertyChanged("kotaAsal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string kotaTujuan {
            get {
                return this.kotaTujuanField;
            }
            set {
                if ((object.ReferenceEquals(this.kotaTujuanField, value) != true)) {
                    this.kotaTujuanField = value;
                    this.RaisePropertyChanged("kotaTujuan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nama {
            get {
                return this.namaField;
            }
            set {
                if ((object.ReferenceEquals(this.namaField, value) != true)) {
                    this.namaField = value;
                    this.RaisePropertyChanged("nama");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string noHp {
            get {
                return this.noHpField;
            }
            set {
                if ((object.ReferenceEquals(this.noHpField, value) != true)) {
                    this.noHpField = value;
                    this.RaisePropertyChanged("noHp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string tglBerangkat {
            get {
                return this.tglBerangkatField;
            }
            set {
                if ((object.ReferenceEquals(this.tglBerangkatField, value) != true)) {
                    this.tglBerangkatField = value;
                    this.RaisePropertyChanged("tglBerangkat");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="getdatacust", Namespace="http://schemas.datacontract.org/2004/07/WCFItikV1")]
    [System.SerializableAttribute()]
    public partial class getdatacust : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Data.DataTable custabField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Data.DataTable custab {
            get {
                return this.custabField;
            }
            set {
                if ((object.ReferenceEquals(this.custabField, value) != true)) {
                    this.custabField = value;
                    this.RaisePropertyChanged("custab");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Insert", ReplyAction="http://tempuri.org/IService1/InsertResponse")]
        string Insert(WebClientItik.ServiceReference1.InsertCust cust);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Insert", ReplyAction="http://tempuri.org/IService1/InsertResponse")]
        System.Threading.Tasks.Task<string> InsertAsync(WebClientItik.ServiceReference1.InsertCust cust);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetInfo", ReplyAction="http://tempuri.org/IService1/GetInfoResponse")]
        WebClientItik.ServiceReference1.getdatacust GetInfo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetInfo", ReplyAction="http://tempuri.org/IService1/GetInfoResponse")]
        System.Threading.Tasks.Task<WebClientItik.ServiceReference1.getdatacust> GetInfoAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : WebClientItik.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<WebClientItik.ServiceReference1.IService1>, WebClientItik.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Insert(WebClientItik.ServiceReference1.InsertCust cust) {
            return base.Channel.Insert(cust);
        }
        
        public System.Threading.Tasks.Task<string> InsertAsync(WebClientItik.ServiceReference1.InsertCust cust) {
            return base.Channel.InsertAsync(cust);
        }
        
        public WebClientItik.ServiceReference1.getdatacust GetInfo() {
            return base.Channel.GetInfo();
        }
        
        public System.Threading.Tasks.Task<WebClientItik.ServiceReference1.getdatacust> GetInfoAsync() {
            return base.Channel.GetInfoAsync();
        }
    }
}
